# kafka-tracing

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/example/: Binding.java  KafkaProducerApplication.java  MessageProducer.java
kafka-producer/src/main/resources/: application.yaml
kafka-streams-consumer/: build.gradle
kafka-streams-consumer/src/main/java/example/: Binding.java  KafkaStreamsConsumerApplication.java  MessageConsumer.java
kafka-streams-consumer/src/main/resources/: application.yaml
