plugins {
  id "java"
  id "io.spring.dependency-management" version "1.0.8.RELEASE"
  id "org.springframework.boot" version "2.1.7.RELEASE"
}

springBoot {
  mainClassName = 'example.KafkaStreamsConsumerApplication'
}

ext {
  lombokVersion = "1.18.4"
  junitVersion = "5.3.2"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
  }
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
  implementation("org.springframework.cloud:spring-cloud-stream-binder-kafka-streams")
  implementation("io.zipkin.brave:brave-instrumentation-kafka-streams:5.6.5")

  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.springframework.cloud:spring-cloud-stream-test-support")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

springBoot {
  // Include build version and other info in Actuator Info endpoint
  buildInfo()
}

